//
//  XiwangHealth.pch
//  XiwangHealth
//
//  Created by zivInfo on 16/6/20.
//  Copyright © 2016年 xiwangtech.com. All rights reserved.
//

#ifndef XiwangHealth_pch
#define XiwangHealth_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* XiwangHealth_pch */



#import <Availability.h>


#ifndef __IPHONE_7_0
    #warning "This project uses features only available in iOS SDK 7.0 and later."
#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    //自定义的宏头文件
    #import "Macros.h"

    #import "AppDelegate.h"
    //当前app的全局请求
    #define CurAppDelegate ((AppDelegate*)[[UIApplication sharedApplication] delegate])

    //自定义Log
    #ifdef DEBUG
        #define XWLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
    #else
        #define XWLog(...)
    #endif


#endif


/*
 
 #define        定义一个预处理宏
 #undef         取消宏的定义
 #include       包含文件命令
 #include_next  与#include相似,但它有着特殊的用途
 #if            编译预处理中的条件命令,相当于C语法中的if语句
 #ifdef         判断某个宏是否被定义,若已定义,执行随后的语句
 #ifndef        与#ifdef相反,判断某个宏是否未被定义
 #elif          若#if,#ifdef,#ifndef或前面的#elif条件不满足,则执行#elif之后的语句,相当于C语法中的else-if
 #else          与#if,#ifdef,#ifndef对应,若这些条件不满足,则执行#else之后的语句,相当于C语法中的else
 #endif         #if,#ifdef,#ifndef这些条件命令的结束标志
 #defined        与#if,#elif配合使用,判断某个宏是否被定义
 #line          标志该语句所在的行号
 #              将宏参数替代为以参数值为内容的字符窜常量
 ##            将两个相邻的标记（token）连接为一个单独的标记
 #pragma        说明编译器信息
 #warning       显示编译警告信息
 #error         显示编译错误信息
 
 */

